# Global Properties
browserName=chrome

#demo intance URL
websiteURL=http://hcmdemo.sub08031044590.ctsospvcn.oraclevcn.com:9100/psp/ps/?cmd=login&languageCd=ENG&


#Sigin page locators
username=//*[@id="userid"]
password=//*[@id="pwd"]
sigin_btn=//*[@id="login"]/div/div[1]/div[8]/input

#Home Page Locators
navigator_icon=//*[@id="PT_NAVBAR$IMG"]
menu_frame=psNavBarIFrame
navigator_in_submenu=//*[@id="grouplet_PTNB$PTNUI_NB_MENU"]  
workforce_administration=//*[@id="PTNUI_NB_CNTREC_PTNUI_LINK$3"]
personal_information=//*[@id="PTNUI_NB_CNTREC_PTNUI_LINK$0"]
biographical=//*[@id="PTNUI_NB_CNTREC_PTNUI_LINK$0"]
add_a_person=//*[@id="PTNUI_NB_CNTREC_PTNUI_LINK$0"]


#Add a person page Locators
add_person_frame=//*[@id="ptifrmtgtframe"]
personal_id_txtbox=//*[@id="DERIVED_HR_EMPLID"]
add_person_btn=//*[@id="DERIVED_HCR_PER_ADD_PERSON_LINK"]

#Biographical details page


effective_date=//*[@id="NAMES_EFFDT$0"]
calendar_icon=//*[@id="NAMES_EFFDT$prompt$img$0"]
month_list=//*[@id="PTMonth"]
year_list=//*[@id="PTYear"]
date=//*[@id="bodyCalendar"]/tbody/tr[1]/td[3]/a

add_name_btn=//*[@id="DERIVED_NM_LVL2_UPDATE_NAME_BTN$0"]
addname_iframe=//*[@id="ptModFrame_0"]
first_name_txtbox=//*[@id="HCR_UPDNAME_DVW_FIRST_NAME$1"]
lastname_txtbox=//*[@id="HCR_UPDNAME_DVW_LAST_NAME$3"]
refershname_btn=//*[@id="DERIVED_NM_LVL2_REFRESH_NM_BTN"]
ok_btn=//*[@id="DERIVED_NM_LVL2_OK_PB"]
cancel_btn=//*[@id="DERIVED_NM_LVL2_CANCEL_PB"]

gender_list=//*[@id="PERS_DATA_EFFDT_SEX$0"]
highest_education_level_list=//*[@id="PERS_DATA_EFFDT_HIGHEST_EDUC_LVL$0"]
marital_status_list=//*[@id="PERS_DATA_EFFDT_MAR_STATUS$0"]

nationalid_country_list=//*[@id="PERS_NID_COUNTRY$0"]
country_search_icon=//*[@id="PERS_NID_COUNTRY$prompt$img$0"]
country_select_table=//*[@id="PTSRCHRESULTS"]
nationalid_type_list=//*[@id="PERS_NID_NATIONAL_ID_TYPE$0"]

#contact information page locators
phonenumber_type_list=//*[@id="PERSONAL_PHONE_PHONE_TYPE$0"]
telephone_txtbox=//*[@id="PERSONAL_PHONE_PHONE$0"]
email_type_list=//*[@id="EMAIL_ADDRESSES_E_ADDR_TYPE$0"]
email_address_txtbox=//*[@id="EMAIL_ADDRESSES_EMAIL_ADDR$0"]

#organizational relationship page locators
employee_checkbox=//*[@id="DERIVED_HCR_PER_DERIVED_EMP"]
addrelationship_btn=//*[@id="DERIVED_HCR_PER_ADD_INSTANCE_LINK"]


#Navigate to job data
navigationicon_Xpath=//*[@id="PT_NAVBAR$IMG"]
navigatorbtn_Id=grouplet_PTNB$PTNUI_NB_MENU

WorkforceAdmin_Xpath=//*[@id="PTNUI_NB_CNTREC_PTNUI_LINK$3"]
JobInfo_Xpath=//*[@id="PTNUI_NB_CNTREC_PTNUI_LINK$1"]
JobData_Xpath=//*[@id="PTNUI_NB_CNTREC_PTNUI_LINK$6"]

#Job data page
framejobdata =ptifrmtgtframe
empIDTextbox_Xpath=//*[@id="EMPLMT_SRCH_COR_EMPLID"]
empSearchBtn_Xpath=//*[@id="#ICSearch"]
home=//*[@id="PT_HOME$IMG"]

#Job data info page
minus=//*[@id="$ICField12$delete$0$$0"]
correctHistclick_Xpath=//*[@id="#ICCorrection"]
addRowplus_Xpath=//*[@id="$ICField12$new$0$$0"]
gotorow=//*[@id="DERIVED_HR_CORE_HCR_GOTO_ASOFDT_BT$0"]
clickRow_Xpath=//*[@id="$ICField12$hpage$0"]
calendarClick_Xpath=//*[@id="DERIVED_HR_CORE_HCR_GOTO_ASOFDT$prompt"]
selectMonth_Xpath=//*[@id="PTMonth"]
selectYear_Xpath=//*[@id="PTYear"]
date=//*[@id="curdate"]
ok=//*[@id="#ICSave"]
action=//*[@id="JOB_ACTION$0"]
reason=//*[@id="JOB_ACTION_REASON$0"]
save=//*[@id="#ICSave"]
alert_btn=//*[@id="#ALERTOK"]
checkid=//*[@id="PER_ORG_ASGN_EMPLID"]
personid=//*[@id="PERSON_EMPLID"]

#Search employee for modifying Address     
modify_a_person=//*[@id="PTNUI_NB_CNTREC_PTNUI_LINK$1"]       
frame_xpath =//*[@id="ptifrmtgtframe"];                    
modify_emp_id =//*[@id="PERALL_SEC_SRCH_EMPLID"]
modify_search_button =//*[@id="#ICSearch"]
contact_tab =//*[@id="PSTAB"]/table/tbody/tr/td[3]
correct_his_contact = //*[@id="#ICCorrection"]
view_address = //*[@id="ADDR_HISTORY_BTN$0"]
update_add =//*[@id="DERIVED_ADDR_UPDATE_ADDRESS$0"]
add_1 = //*[@id="DERIVED_ADDRESS_ADDRESS1"]
add_2 =//*[@id="DERIVED_ADDRESS_ADDRESS2"]
city=//*[@id="DERIVED_ADDRESS_CITY"]
ok=//*[@id="DERIVED_ADDRESS_OK_PB"]
Okay =//*[@id="win0divPSTOOLBAR"]/span/a[1]
save_add=//*[@id="#ICSave"]

#Change department in job data
job_frame=ptifrmtgtframe
job_emp_id =//*[@id="EMPLMT_SRCH_COR_EMPLID"]
job_search_button =//*[@id="win0divSEARCHBELOW"]/a[1]
correct_history=//*[@id="#ICCorrection"]
eff_date=//*[@id="JOB_EFFDT$0"]
effective_date=//*[@id="JOB_EFFDT$0"]
Plus1=//*[@id="$ICField12$new$0$$0"]
new_eff_date=//*[@id="JOB_EFFDT$0"]
data_change_action=//*[@id="JOB_ACTION$0"]
data_change_reason=//*[@id="JOB_ACTION_REASON$0"]
department_magnifier=//*[@id="JOB_DEPTID$prompt$img$0"]
department_txtbox=//*[@id="JOB_DEPTID$0"]
dept_frame=ptModFrame_13
new_department=//*[@id="RESULT4$0"]
location_magnifier=//*[@id="JOB_LOCATION$prompt$img$0"]
loc_frame=ptModFrame_14
new_location=//*[@id="RESULT4$0"]
department_save=//*[@id="#ICSave"]




















